name = MailChimp Lists
description = Manage and integrate MailChimp lists.
package = MailChimp
core = 7.x
dependencies[] = mailchimp
dependencies[] = entity

configure = admin/config/services/mailchimp/lists

files[] = mailchimp_lists.entity.inc
files[] = mailchimp_lists.admin.inc
